.banner-container {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Logo{
  background-color: rgb(66, 200, 245);
  padding: 20px;
}
.Navbar {
  padding: 20px;
  text-align: right;
}
.content-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 20px;
  grid-gap: 20px;
}
.card {
  border: 5px solid rgb(12, 185, 111);
  border-radius: 20px;
  overflow: hidden;

}
.card > img {
  max-width: 100%;
  max-height: auto;
}
.card > p{
  margin-left: 10px;
}
@media only screen and (max-width: 700px) {
  .body {
    background-color: rgb(255, 255, 0);
  }
}







.body {
  display: grid;
  grid-template-columns: auto(1fr);
}
.bannercontainer {
  position: sticky;
  top: 0;
  background-color: rgb(255, 0, 0);
  /* height: 100px; */
  padding-top: 30px;
  display:grid;
  grid-template-columns: 2(1fr)
}
.navbar {
  text-align: right;
}
.back {
  text-align: right;
}
.title{
  text-align: left;
}
.content{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 20px;
  grid-gap: 20px;
  padding: 0 10px 10px 10px;
}
.card{
  background-color: rgb(0, 255, 0);
  border: 5px solid rgb(12, 185, 111);
  border-radius: 20px;
  overflow: hidden;
}
.card > img {
  max-width: auto;
  max-height: auto;
}
@media only screen and (max-width: 900px) {
  .body {
    background-color: rgb(255, 255, 0);
  }
}
